# SeninKutuphanen

./: .gitignore  LibraryManagementWeb.sln  package-lock.json  package.json
LibraryManagement.Business/: LibraryManagement.Business.csproj
LibraryManagement.Business/Concrete/: LibraryManager.cs  UserManager.cs
LibraryManagement.DataAccess/: LibraryManagement.DataAccess.csproj
LibraryManagement.DataAccess/Abstract/: ILibraryDal.cs  ILibraryRepository.cs  IUserRepository.cs
LibraryManagement.DataAccess/Concrete/: LibraryContext.cs
LibraryManagement.DataAccess/Concrete/ADO.NET/: ADONET.cs  LibraryRepository.cs  UserRepository.cs
LibraryManagement.DataAccess/Concrete/EntityFrameworkCore/: EfLibraryRepository.cs  EfUserRepository.cs  EntityFrameworkCore.cs  LibraryContext.cs
LibraryManagement.Entities/: LibraryManagement.Entities.csproj
LibraryManagement.Entities/Concrete/: AudioLibrary.cs  Author.cs  Book.cs  Genre.cs  Library.cs  UserAccount.cs  UserBook.cs  UserFavoriteAuthor.cs  UserFavoriteBook.cs  UserFavoriteGenre.cs
LibraryManagement.WebUI/: LibraryManagement.WebUI.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
LibraryManagement.WebUI/Controllers/: ChatBotController.cs  DogrulamaController.cs  DoğrulamaController.cs  EditLibraryController.cs  KullaniciController.cs  KullanıcıController.cs  LogInController.cs  NotificationsController.cs  PersonalLibraryDataController.cs  RegisterController.cs  RegisterLogInController.cs  SettingsController.cs  SohbetController.cs  UserLibraryController.cs  UserProfileController.cs  VerificationController.cs
LibraryManagement.WebUI/Hubs/: AIHub.cs
LibraryManagement.WebUI/Models/: AnaSayfaViewModel.cs  Book.cs  BookData.cs  ChatRequest.cs  NavigationViewModel.cs  Search.cs  User.cs
LibraryManagement.WebUI/Properties/: launchSettings.json
LibraryManagement.WebUI/Services/: AIService.cs  HistoryService.cs  IAIServices.cs  ILibraryService.cs  IUserService.cs  LibraryService.cs  UserService.cs
LibraryManagement.WebUI/ViewModels/: ChatRequestVM.cs
LibraryManagement.WebUI/Views/ChatBot/: ChatBot.cshtml
LibraryManagement.WebUI/Views/Dogrulama/: Giris.cshtml  Kayit.cshtml  KullaniciDogrulama.cshtml  SifreYenile.cshtml
LibraryManagement.WebUI/Views/EditLibrary/: EditLibrary.cshtml
LibraryManagement.WebUI/Views/Kullanici/: AnaSayfa.cshtml  Authors.cshtml  Ayarlar.cshtml  Bildirimler.cshtml  Duzenle.cshtml  Kitaplik.cshtml  Profil.cshtml  Yazarlar.cshtml  _BookListPartial.cshtml  _ChatBoxPartial.cshtml
LibraryManagement.WebUI/Views/Kullanıcı/: EditLibrary.cshtml  Kitaplık.cshtml
LibraryManagement.WebUI/Views/LogIn/: LogIn.cshtml
LibraryManagement.WebUI/Views/Notifications/: Notifications.cshtml
LibraryManagement.WebUI/Views/PersonalLibraryData/: PersonalLibraryData.cshtml
LibraryManagement.WebUI/Views/Profil/: Ayarlar.cshtml
LibraryManagement.WebUI/Views/Register/: Register.cshtml
LibraryManagement.WebUI/Views/RegisterLogIn/: LogIn.cshtml  LogInPage.cshtml  Register.cshtml  RegisterPage.cshtml
LibraryManagement.WebUI/Views/Settings/: Settings.cshtml
LibraryManagement.WebUI/Views/Sohbet/: BenimAsistanim.cshtml
LibraryManagement.WebUI/Views/UserLibrary/: UserLibrary.cshtml
LibraryManagement.WebUI/Views/UserProfile/: ProfileIndex.cshtml  Settings.cshtml  UserProfile.cshtml
LibraryManagement.WebUI/Views/Verification/: Verification.cshtml
LibraryManagement.WebUI/wwwroot/css/: ChatBot.css  EditLibrary.css  Global.css  LogInPage.css  PersonalLibraryData.css  RegisterPage.css  Settings.css  UserProfile.css  output.css
LibraryManagement.WebUI/wwwroot/js/: AjaxRequests.js  ChatBot.js  ChatBox.js  EditLibrary.js  LogIn.js  LogInRegister.js  MainPage.js  PersonalLibraryData.js  ProfileIndex.js  Register.js  Settings.js  Verification.js
LibraryManagement.WebUI/wwwroot/lib/markdown/: package-lock.json  package.json
LibraryManagement.WebUI/wwwroot/lib/markdown/lib/: index.min.js
LibraryManagement.WebUI/wwwroot/lib/marked/lib/: marked.esm.min.js
LibraryManagementWeb.WebAPI/: LibraryManagementWeb.WebAPI.csproj  LibraryManagementWeb.WebAPI.http  Program.cs  WeatherForecast.cs
LibraryManagementWeb.WebAPI/Controllers/: EditLibraryApiController.cs  RegisterLogInApiController.cs  WeatherForecastController.cs
LibraryManagementWeb.WebAPI/Models/: Book.cs
LibraryManagementWeb.WebAPI/Properties/: launchSettings.json
LibraryManagementWeb.WebAPI/Services/: IUserService.cs  UserService.cs
