<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>learningASP.NET_CORE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\LogIn.js" />
    <Content Remove="wwwroot\js\Register.js" />
    <Content Remove="wwwroot\js\Settings.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\LogIn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Register.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Settings.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\LogIn.js" />
    <None Include="wwwroot\js\Register.js" />
    <None Include="wwwroot\js\Settings.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Business\LibraryManagement.Business.csproj" />
    <ProjectReference Include="..\LibraryManagement.DataAccess\LibraryManagement.DataAccess.csproj" />
    <ProjectReference Include="..\LibraryManagement.Entities\LibraryManagement.Entities.csproj" />
  </ItemGroup>

</Project>
